/* CustomerDashboard.css */
.dashboard-container {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #131313;
    overflow-x: hidden;
}

.hero-section {
    position: relative;
    width: 100vw;
    height: 150px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5));
}

.logo-wrapper {
    position: absolute;
    scale: 1.4;
    top: 50px;
    left: 80px;
    z-index: 10;
}

.logo-image {
    height: auto;
    width: 150px;
    object-fit: contain;
}

.content-section {
    padding: 2rem;
    min-height: calc(100vh - 150px);
    width: 100vw;
    border-radius: 1rem;
    background: #FFFFFF;

}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
    display: inline-flex;
    padding: 0.3125rem 1.6875rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 1.75rem;
    border: 2px solid #000;
    background: #FFF;
    box-shadow: 0px 5px 0px 0px #000;
    transform: translateY(-65px);
}

.ads-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    transform: translateY(-45px);
}

.ad-card {
    background-color: white;
    overflow: hidden;
    border-radius: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
}

.ad-card:hover {
    transform: translateY(-2px);
}

.ad-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    text-decoration: none;
    color: inherit;
}

.ad-content {
    flex: 1;
}

.ad-index {
    font-size: 0.875rem;
    color: #888888;
    margin-bottom: 0rem;
}

.ad-name {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}

.arrow-icon {
    flex-shrink: 0;
    margin-left: 1rem;
    transition: transform 0.2s ease;
}

.ad-link:hover .arrow-icon {
    transform: translateX(4px);
}

.empty-state{
    width: 100vw;
    height: calc(100vh - 300px);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-30px,0);
}

.no-ads {
    text-align: center;
    padding: 3rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.no-ads-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.no-ads-message {
    color: #666;
    font-size: 1rem;
}

@media (max-width: 1400px) {
  

    .ads-grid {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 990px) {
   
    .ads-grid {
        grid-template-columns: 1fr;
    }
    .section-title {
        font-size: 1rem;
    }
    
}